<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        // Disable back button functionality
        history.pushState(null, null, location.href);
        window.onpopstate = function () {
            history.go(1);
        };
    </script>
    <title>Main Admin Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #212529; /* Black background */
            color: gold; /* Gold text color */
            font-family: 'Times New Roman', Times, serif; /* Calligraphy font */
        }

        .navbar {
            background-color: #000; /* Black navbar background */
        }

        .navbar-brand {
            color: gold !important; /* Gold navbar text color */
        }

        .navbar-nav .nav-link {
            color: gold !important; /* Gold navbar link color */
        }

        .navbar-nav .nav-link:hover {
            color: white !important; /* White navbar link color on hover */
        }

        .login-button {
            background-color: gold; /* Gold button background color */
            color: #212529; /* Dark grey text color */
            border-color: gold; /* Gold button border color */
        }

        .login-button:hover {
            background-color: #ffd700; /* Lighter gold on hover */
            color: #212529; /* Dark grey text color */
            border-color: #ffd700; /* Lighter gold border color */
        }

        .main-content {
            background-image: url('logo.jpg'); /* Background image */
            background-size: contain; /* Adjust to contain the image within the container */
            background-repeat: no-repeat;
            background-position: center; /* Center the background image */
            height: 80vh; /* Full viewport height */
            display: flex;
            justify-content: center;
            align-items: flex-end;
            padding-bottom: 10px; /* Bottom padding*/
        }
        

        .calligraphy-font {
            font-size: 36px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="sb-admin/dist/login.php">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="main-content text-center">
        <h1 class="calligraphy-font">FALCON WORKSHOP MODULE</h1>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
